<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>FWI Predictor — Input</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div id="bg-gradient"></div>

  <main class="center-wrap">
    <div class="card glass">
      <header class="card-head">
        <div class="logo">
          <svg width="42" height="42" viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M12 2C12 2 8.5 6 8.5 9.5C8.5 13 11 15.5 11 15.5C11 15.5 13.5 13 15 10.5C16 8.8 15.2 6 12 2Z" fill="#FF8A00"/>
            <path d="M12 22C16 18 19 15 20 11.5C20.6 9.7 21 8 20 6C18.5 3.2 15 2 12 2C12 2 14 8 10 12C7 15 6 18.5 7 21.5C7.3 22.3 10 24 12 22Z" fill="#FF4D00" opacity="0.9"/>
          </svg>
        </div>
        <h1>Fire Weather Index Predictor</h1>
        <p class="subtitle">Fast · Responsible · Interpretable</p>
      </header>

      <form action="/predict" method="post" class="inputs" id="predictForm">
        <div class="grid">
          <label>Temperature
            <input name="Temperature" required type="number" step="0.1" value="10" />
          </label>
          <label>Relative Humidity (RH)
            <input name="RH" required type="number" step="0.1" value="10" />
          </label>
          <label>Wind Speed (Ws)
            <input name="Ws" required type="number" step="0.1" value="10" />
          </label>

          <label>Rain
            <input name="Rain" required type="number" step="0.1" value="0" />
          </label>
          <label>FFMC
            <input name="FFMC" required type="number" step="0.1" value="10" />
          </label>
          <label>DMC
            <input name="DMC" required type="number" step="0.1" value="10" />
          </label>

          <label>DC
            <input name="DC" required type="number" step="0.1" value="10" />
          </label>
          <label>ISI
            <input name="ISI" required type="number" step="0.1" value="10" />
          </label>
          <label>BUI
            <input name="BUI" required type="number" step="0.1" value="10" />
          </label>
        </div>

        <div class="actions">
          <button class="btn primary">Predict FWI</button>
          <!-- history removed as requested -->
        </div>
      </form>
    </div>

    <aside class="fire-visual">
      <canvas id="fire-canvas"></canvas>
      <div class="flame-svg" aria-hidden>
        <!-- Decorative - small SVG flame for layering -->
        <svg viewBox="0 0 64 64" width="120" height="120">
          <defs>
            <radialGradient id="g1" cx="30%" cy="30%">
              <stop offset="0%" stop-color="#fff1" />
              <stop offset="100%" stop-color="#0000" />
            </radialGradient>
          </defs>
          <g>
            <path d="M32 2C32 2 25 12 25 18C25 24 30 28 30 28C30 28 34 24 37 19C40 14 38 8 32 2Z" fill="url(#g1)"/>
            <path d="M32 18C27 30 20 33 20 40C20 48 26 54 32 60C38 54 44 48 44 40C44 33 37 30 32 18Z" fill="#FF7A1A" opacity="0.95"/>
          </g>
        </svg>
      </div>
    </aside>
  </main>

  <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
